{
  "name": "codekit-project",
  "version": "1.0.0",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "repository": {},
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "lity-v2": "^2.3.2",
    "matchheight": "^0.1.2",
    "popper.js": "^1.15.0",
    "slick-carousel": "^1.8.1"
  }
}
